# dotnet-matter

./: README.md  dotnet-matter.sln
Commissioner.App/: App.xaml  TLV.cs  (+10 more)
Matter.Core/: BtpPacket.cs  Controller.cs  Endpoint.cs  ExchangeFlags.cs  ICommissioner.cs  IConnection.cs  IMatterController.cs  INodeRegister.cs  Matter.Core.csproj  MatterController.cs  MatterMessageWriter.cs  MatterTLV.cs  MessageExchange.cs  MessageFlags.cs  MessageFrame.cs  MessageFrameParts.cs  MessagePayload.cs  Node.cs  NodeRegister.cs  NodeRegisterDetails.cs  SecurityFlags.cs  ServerNode.cs  TLV.cs  TLVParser.cs  UdpConnection.cs  UdpServer.cs  Utilitites.cs  Verhoeff.cs
Matter.Core/BTP/: BTPConnection.cs  BTPControlFlags.cs  BTPFrame.cs  BTPPacket.cs  BTPSession.cs
Matter.Core/Certificates/: CertificateAuthority.cs
Matter.Core/Commissioning/: BluetoothCommissioner.cs  Commissioner.cs  CommissioningPayload.cs  CommissioningPayloadHelper.cs  NetworkCommissioner.cs
Matter.Core/Cryptography/: Cryptography.cs
Matter.Core/Discovery/: Advertiser.cs  DnsDiscoverer.cs
Matter.Core/Fabrics/: Fabric.cs  FabricDiskStorage.cs  FabricManager.cs  IFabricStorageProvider.cs  Node.cs
Matter.Core/InteractionModel/: InvokeResponse.cs  InvokeresponseIB.cs  ReportDataAction.cs
Matter.Core/Sessions/: CASEClient.cs  CaseSecureSession.cs  ISession.cs  ISessionManager.cs  PaseSecureSession.cs  SessionManager.cs  UnsecureSession.cs
Matter.Core/TLV/: MatterTLV.cs
Matter.WebController/: DiscoveryMonitorLoop.cs  Matter.WebController.csproj  Program.cs  libman.json
Matter.WebController/Controllers/: DevicesApiController.cs  DevicesController.cs  HomeController.cs
Matter.WebController/Hubs/: CommissioningHub.cs  DiscoveryHub.cs
Matter.WebController/Models/: ErrorViewModel.cs
Matter.WebController/Properties/: launchSettings.json
Matter.WebController/Views/: _ViewImports.cshtml
Matter.WebController/Views/Devices/: Add.cshtml
Matter.WebController/Views/Home/: Index.cshtml
(+14 files in other folders)
